# Automate_Evernote

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/justin/evernote/: ConfigProperties.java  SpringBootConsoleApplication.java
src/main/java/com/justin/evernote/client/: GenerateEvernoteBean.java  IEvernoteInterface.java
src/main/java/com/justin/evernote/dataSources/: DateDataSource.java  IDataSource.java  TextLinesFromFileDataSource.java
src/main/java/com/justin/evernote/generator/: GroovyTemplateNoteGenerator.java  INoteGenerator.java  MarkdownTemplateNoteGenerator.java
src/main/java/com/justin/evernote/oauth/: GenerateTempToken.java
src/main/java/com/justin/evernote/test/: TestingEvernoteAPI.java  TestingParsingMarkdown.java
src/main/resources/datasources/: test_goals2.txt
src/main/resources/templates/groovy/: testing_groovy_template_tags.tpl  testing_groovy_templates_with_goals.tpl
src/test/java/com/justin/evernote/dataSources/: TestTextLinesFromFileDataSource.java
src/test/java/com/justin/evernote/generator/: TestGroovyTemplateNoteGenerator.java
