# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com=DEBUG
logging.level.com.justin.evernote=DEBUG
logging.config=log4j.properties
logging.file=logs/spring-boot-logging.log


# Real applications authenticate with Evernote using OAuth, but for the
# purpose of exploring the API, you can get a developer token that allows
# you to access your own Evernote account. To get a developer token, visit
# https://sandbox.evernote.com/api/DeveloperToken.action
# TODO: change this to store on local system
ConfigProperties.developerToken=S=s1:U=946e0:E=1692fe9dc30:C=161d838af28:P=1cd:A=en-devtoken:V=2:H=2f627cec95e42cc8c4875083d959d0c2
ConfigProperties.authToken=S=s1:U=946e0:E=1622fb2dd68:C=1622a8c8150:P=185:A=jdpl28:V=2:H=d01121d33f04f0d0715a0f00a1775ca3
GroovyTemplateNoteGenerator.templateTagsFileName=templates/groovy/testing_groovy_template_tags.tpl
GroovyTemplateNoteGenerator.templateTitleFileName=templates/groovy/testing_groovy_template_title.tpl
GroovyTemplateNoteGenerator.templateFileName=templates/groovy/testing_groovy_templates_with_goals.tpl
MarkdownTemplateNoteGenerator.templateName=templates/markdown/daily_diary.mdown


TextLinesFromFileDataSource.directoryName=datasources
TextLinesFromFileDataSource.textFileNames=test_goals1,test_goals2
TextLinesFromFileDataSource.fileNameSuffix=txt

